.wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    width:100%;
    margin:0;
}

.mainWrapper3 {
  display: flex;
  flex-direction: column;
}

.container {
  margin: 0;
  height: 100%;
}
.brandCol {
  width:20%;
  /* background-color: rgb(120, 107, 156); */
   /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
   /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
   background-color: rgb(74, 53, 107); 
  color: rgb(8, 8, 8);
  height: 100vh;

}
.wineCol {
  width:40%;
  background-color: rgba(253, 227, 167, 1); 

}

.employeeCol {
  width:40%;
  margin: 0;
  background-color: rgba(253, 227, 167, 1); 

}
.wineColWrap {
justify-content: center;
display: flex;


}

.wineColWrap1 {
    background-color: rgb(228, 118, 118);
    /* background-color: rgb(124, 76, 103); */
    height: 70vh;
    overflow: auto;
    width: 80%;
    margin-top: 20px;
    border-radius: 10px;
    /* border-style: solid; */
    /* border-width: 10px; */
    border-color: rgb(73, 22, 22);  
    box-shadow: 5px 6px 6px rgb(49, 46, 46), 0 3px 3px rgb(59, 58, 58);

}

.employeeColWrap {
    justify-content: center;  
    display: flex;
}

.employeeColWrap1 {
    background-color: rgb(130, 156, 80);
    height: 70vh;
    overflow: auto;
    width: 80%;
    margin-top: 20px;
    border-radius: 10px;
    /* border-style: solid;
    border-width: 10px; */
    box-shadow: 5px 6px 6px rgb(49, 46, 46), 0 3px 3px rgb(59, 58, 58);
}

.empTitleWrap {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top:  50px;
}
.empTitleWrap1 {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}

.nav-link:link {
    text-decoration-style: none;
}
.active {
    text-decoration-style: none;
}

a:link {
    text-decoration: none;
    color: none;
  }

  button:focus {
    outline: none !important;
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
  }

  .btnadminpage {
    color:rgb(3, 3, 3);
    /* background-color: rgb(173, 24, 61); */
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    font-size: 15px;
    border-color: rgb(7, 7, 7);
  }
.btnadminpagewrap {
  justify-content: center;
  display: flex;
  margin-top: 100px;
}

::-webkit-scrollbar { 
  display: none; 
}


  .navbar-brand:focus {
    outline: none !important;

  }

  .nav-link:focus {
    outline: none !important;
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
  }

  .btn:focus {
    outline: none !important;
  }
  

  button:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
    cursor: pointer;
  }

  .cardwrapper1 {
 
    width: 80%;
    height: 80vh;
/* beige */
    background-color: rgba(253, 227, 167, 1); 
    
}

.cardwrapper1a {
  justify-content: center;
  display: flex;
  width: 100%;
  background-color: rgba(253, 227, 167, 1);
  /* background-color: black; */

  /* height: 100vh; */
  
  
}


.cardwrapper2 {
width: 80%;
height: 80vh;
border-radius: 20px;
overflow: auto;
}

.allwrap { 
  justify-content: center;
flex-direction: row;
display: flex;
height: 100vh;
}

.mainWrapper1 {
  width:40%;
  background-color: rgba(253, 227, 167, 1);
  /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(5, 5, 5)), to(rgb(59, 58, 58))) fixed; */
  color:white;  
  margin: 0;
  /* box-shadow: 5px 3px 6px rgb(192, 187, 187), 0 3px 6px #999; */
  height: 100vh;
}

.cardwrapper0 {
  width:60%;
  height: 100%;

  background-color: rgba(253, 227, 167, 1);
  /* background-color: rgb(131, 11, 61); */
  
}



.winesheader {
  justify-content: center;
  display: flex;
  /* position:absolute; */
  width: 80%;
  background-color: rgba(253, 227, 167, 1);
  /* background-color: rgb(131, 11, 61, .8); */
  color: black;
  font-family: 'Pacifico', cursive;
}

.texttannin {
  color: rgb(173, 24, 61);
  font-size: 40px;
  font-family: 'Pacifico', cursive;
}

.texttanninwrap {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.textwinecolwrap {
  justify-content: center;
  display: flex;
  color: black;
  font-family: 'Satisfy', cursive;
  font-size: 20px;
}
.winesheader2 {
  justify-content: center;
  display: flex;
  position:absolute;
  text-align: center;
  /* background-color: rgba(8, 8, 8, 0.5); */
}

span {
  font-family: 'Lato', sans-serif;
}

.fa-user-plus {
  font-size:40px;
  /* text-shadow: 2px 2px #6d6767; */
  color: rgb(25, 69, 71);
  
  
}

.addempbtnmain {
  background-color: rgb(100, 194, 123);
  border-radius: 50%;
  height: 80px;
  width: 80px;
  border-style:none;
}

.addwinebtnmain {
  background-color: rgb(136, 34, 97);
  border-radius: 50%;
  height: 80px;
  width: 80px;
  border-style:none;
  
}

.addwinebtnmain:focus {
  outline: none !important;
  
}

.fa-wine-bottle{
  font-size:40px;
  color: rgb(231, 200, 160);

}
.submitanswersbtnquiz {
  justify-content: space-between;
  display: flex;
  width: 50%;

}

.submitanswersbtnquizwrap {
  justify-content: center;
  display: flex;
  width: 100%;
}


.submitFinal:focus {
  outline: none !important;
}

button:focus {
  outline: none !important;
}




.background {
  background-color: rgba(253, 227, 167, 1);
  height: 100%;
}

.qcardwrapper1 {
display: flex;
  justify-content: center;
}

.qcardwrapper2 {
  /* background-color: rgb(113, 113, 165); */
  /* box-shadow: 5px 6px 6px rgb(49, 46, 46), 0 3px 3px rgb(59, 58, 58); */

  /* background-color: rgb(27, 26, 26); */

  width: 100%;
  height: 80vh;
  overflow: auto;
  border-style: none;
  /* border-radius: 20px; */
  margin-bottom: 20px;
  
  /* border-top-style: solid;
  border-bottom-style: solid;
  border-color: rgb(43, 43, 44); */
  border-width: 1px;
  /* border-radius: 20px; */

}



.welcomebtn {
  color:white;
  /* background-color: rgb(110, 90, 223); */
    background-color: transparent;

  border-style: solid;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  font-family: Arial, Helvetica, sans-serif;



  /* height: 70px; */
  /* padding-left: 20px;
  padding-right: 20px; */
  /* border-radius: 10px; */
  font-size: 15px;
  margin-bottom: 50px;
  font-size: 25px;


}
p {
  margin: 0;
}

.welcomebtn{
  justify-content: center;
  display: flex;
  margin-bottom: 20px;
}

.welcomebtn:focus {
  outline: none !important;
}

button:focus {
  outline: none !important;
}


.welcomebtn:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
  cursor: pointer;
}

.welcomebtnwrap {
  justify-content: center;
  display: flex;
  margin-top: 50px;
}

.empwelcomebtn {
  color:white;
  background-color: transparent;
  border-style: none;
  height: 70px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  font-size: 15px;
  justify-content: center;
  display: flex;
  font-size: 30px;


 
}

.empwelcomebtn:focus {
  outline: none !important;
}

button:focus {
  outline: none !important;
}


.empwelcomebtn:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
  cursor: pointer;
}

.empwelcomebtnwrap {
  justify-content: center;
  display: flex;

}

.textadmin{
  font-size: 30px;
  font-family: 'Pacifico', cursive;
  
}

/* EMPLOYEEPAGE */


.employeepagewrapper {
  justify-content: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    width:100%;
    margin:0;
}

.emppagecol {
  width:100%;
  background-color: rgba(253, 227, 167, 1); 
  height: 100vh;
}

.emppagemainwrap {
  justify-content: center;
  display: flex;
}

.emppanel {
  width: 30%;
  background-color: rgb(74, 53, 107); 
  /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
  height: 100vh;
  
}

.emppageColWrap {
  justify-content: center;
  display: flex;
  
  
  }
  
  .emppageColWrap1 {
      background-color: transparent;
      color: black;
      height: 70vh;
      overflow: auto;
      width: 60%;
/* 
      border-radius: 30px; */
      border-top-style: solid;
      border-bottom-style: solid;
     border-left: none;
     border-right: none;

      border-width: 2px;
      border-color: rgb(189, 62, 62);
  
  }


  .header2emppage {
    color: black;
    font-size: 45px;
    font-family: 'Pacifico', cursive;
    
  }

  
  .closebtnquiz {
    color:rgb(250, 244, 244);
    background-color: rgb(52, 102, 105);
    /* background-color: transparent; */
    border-style: none;
    border-width: 1px;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    font-size: 15px;
    border-color: rgb(132, 221, 217);

  }

  .closebtnquiz:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
    cursor: pointer;
  }

  .submitFinal:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
    cursor: pointer;
  }
  
  .submitFinal {
    color:white;
    background-color: rgb(160, 79, 99);
    border-style: none;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    font-size: 15px;
  
  }

  .tannintextwrap2 {
    text-align: center;
    margin-top: 200px;
font-size: 40px;
color: rgb(190, 39, 77);
font-family: 'Pacifico', cursive;
  }


  .quizsummarybtnwrap {
    justify-content: center;
    display: flex;
    margin-top: 60px;
  }

  .quizsummarybtn {
    border-style: none;
    margin-bottom:5px;
    box-shadow: 2px 3px 3px rgb(49, 46, 46), 0 2px 2px rgb(59, 58, 58);
    font-size: 15px;
    background-color: rgb(175, 224, 120);
  }



  @media (max-width: 850px){

    .cardwrapper0 {
      width:100%;
      
    }
  
    .cardwrapper1 {
      width:100%;
      justify-content: center;
      display: flex;
      
    }
  
    .cardwrapper2{
      width:100%;
  
      
    }
    .texttanninwrap {
    width: 100%;
    justify-content: center;
    display: flex;
    }
    
  
    .texttanninwrap3 {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin-top: 100px;
    }
  
    .texttanninwrap2 {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    
    /* .mainWrapper3 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    } */
     .allwrap { 
  
    flex-direction: column;
  
    }
  
    /* .textwinecolwrap {
      display: none;
    } */
  
    .btnadminpagewrap {
     
      margin-top: 0px;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
    }
    .wineandemployeewrapper {
      justify-content: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      width:100%;
      margin:0;
    }
  
    .brandCol {
      width:100%;
      /* background-color: rgb(120, 107, 156); */
       /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
       /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
       background-color: rgb(74, 53, 107); 
      color: rgb(8, 8, 8);
      height: 100%;
    
    }
  
    .wineTitleWrap {
      display: flex;
      justify-content: center;
      flex-direction: row;
      width: 100%;
      margin-top:  50px;
  }
  .wineTitleWrap1  {
      display: flex;
      justify-content: space-between;
      width: 80%;
      flex-direction: row;
  }
  
  
  .wineColWrap1 {
    height: 70vh;
    overflow: auto;
    width: 90%;
    margin-top: 20px;
    border-radius: 10px;
    
  
  }
  
  .wineCol {
    width:100%;
  
  
  }
  
  .employeeCol {
    width:100%;
    margin: 0;
  
  
  }
  
  
  .employeeColWrap1 {
    background-color: rgb(130, 156, 80);
    height: 70vh;
    overflow: auto;
    width:90%;
    margin-top: 20px;
    border-radius: 10px;
  
  }
  

  }


@media (device-height: 812px) and (device-width: 375px) and (-webkit-min-device-pixel-ratio: 2){
  
  .emppageColWrap1 {
  
    width: 100%;


}

  .cardwrapper0 {
    width:100%;
    
  }

  .cardwrapper1 {
    width:100%;
    justify-content: center;
    display: flex;
    
  }

  .cardwrapper2{
    width:100%;

    
  }
  .texttanninwrap {
  width: 100%;
  justify-content: center;
  display: flex;
  }
  

  .texttanninwrap3 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 100px;
  }

  .texttanninwrap2 {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  /* .mainWrapper3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */
   .allwrap { 

  flex-direction: column;

  }

  /* .textwinecolwrap {
    display: none;
  } */

  .btnadminpagewrap {
   
    margin-top: 0px;
display: flex;
justify-content: flex-end;
  }

  /* .mainWrapper1 {
    display: flex;
    flex-direction: row;
  } */
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}

@media (device-height: 375px) and (device-width: 812px) and (-webkit-min-device-pixel-ratio: 2){
  .btn1logoutwrap {
    margin-bottom: 20px;
  }
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}


@media (device-height: 736px) and (device-width: 414px) and (-webkit-min-device-pixel-ratio: 2){


  .emppageColWrap1 {
  
    width: 100%;


}
  .cardwrapper0 {
    width:100%;
    
  }

  .cardwrapper1 {
    width:100%;
    justify-content: center;
    display: flex;
    
  }

  .cardwrapper2{
    width:100%;

    
  }
  .texttanninwrap {
  width: 100%;
  justify-content: center;
  display: flex;
  }
  

  .texttanninwrap3 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 100px;
  }

  .texttanninwrap2 {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  /* .mainWrapper3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */
   .allwrap { 

  flex-direction: column;

  }

  /* .textwinecolwrap {
    display: none;
  } */

  .btnadminpagewrap {
   
    margin-top: 0px;
display: flex;
justify-content: flex-end;
  }
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}


@media (device-height: 414px) and (device-width: 736px) and (-webkit-min-device-pixel-ratio: 2){

  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}

@media (device-height: 667px) and (device-width: 375px) and (-webkit-min-device-pixel-ratio: 2){

  .emppageColWrap1 {
  
    width: 100%;


}
  .cardwrapper0 {
    width:100%;
    
  }

  .cardwrapper1 {
    width:100%;
    justify-content: center;
    display: flex;
    
  }

  .cardwrapper2{
    width:100%;

    
  }
  .texttanninwrap {
  width: 100%;
  justify-content: center;
  display: flex;
  }
  

  .texttanninwrap3 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 100px;
  }

  .texttanninwrap2 {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  /* .mainWrapper3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */
   .allwrap { 

  flex-direction: column;

  }

  /* .textwinecolwrap {
    display: none;
  } */

  .btnadminpagewrap {
   
    margin-top: 0px;
display: flex;
justify-content: flex-end;
  }
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}

@media (device-height: 375px) and (device-width: 667px) and (-webkit-min-device-pixel-ratio: 2){

  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}


@media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){

  .emppageColWrap1 {
  
    width: 100%;


}
  .cardwrapper0 {
    width:100%;
    
  }

  .cardwrapper1 {
    width:100%;
    justify-content: center;
    display: flex;
    
  }

  .cardwrapper2{
    width:100%;

    
  }
  .texttanninwrap {
  width: 100%;
  justify-content: center;
  display: flex;
  }
  

  .texttanninwrap3 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 100px;
  }

  .texttanninwrap2 {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  /* .mainWrapper3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */
   .allwrap { 

  flex-direction: column;

  }

  /* .textwinecolwrap {
    display: none;
  } */

  .btnadminpagewrap {
   
    margin-top: 0px;
display: flex;
justify-content: flex-end;
margin-top: 20px;
  }
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}


@media (device-height: 320px) and (device-width: 568px) and (-webkit-min-device-pixel-ratio: 2){

  .cardwrapper1 {
    width: 100%;
  }


  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}


@media (device-height: 823px) and (device-width: 411px) and (-webkit-min-device-pixel-ratio: 2){
  .emppageColWrap1 {
  
    width: 100%;


}
  .cardwrapper0 {
    width:100%;
    
  }

  .cardwrapper1 {
    width:100%;
    justify-content: center;
    display: flex;
    
  }

  .cardwrapper2{
    width:100%;

    
  }
  .texttanninwrap {
  width: 100%;
  justify-content: center;
  display: flex;
  }
  

  .texttanninwrap3 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 100px;
  }

  .texttanninwrap2 {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  /* .mainWrapper3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */
   .allwrap { 

  flex-direction: column;

  }

  /* .textwinecolwrap {
    display: none;
  } */

  .btnadminpagewrap {
   
    margin-top: 0px;
display: flex;
justify-content: flex-end;
  }
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}


@media (device-height: 411px) and (device-width: 823px) and (-webkit-min-device-pixel-ratio: 2){

  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}

@media (device-height: 731px) and (device-width: 411px) and (-webkit-min-device-pixel-ratio: 2){

  .emppageColWrap1 {
  
    width: 100%;


}
  .cardwrapper0 {
    width:100%;
    
  }

  .cardwrapper1 {
    width:100%;
    justify-content: center;
    display: flex;
    
  }

  .cardwrapper2{
    width:100%;

    
  }
  .texttanninwrap {
  width: 100%;
  justify-content: center;
  display: flex;
  }
  

  .texttanninwrap3 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 100px;
  }

  .texttanninwrap2 {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  /* .mainWrapper3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */
   .allwrap { 

  flex-direction: column;

  }

  /* .textwinecolwrap {
    display: none;
  } */

  .btnadminpagewrap {
   
    margin-top: 0px;
display: flex;
justify-content: flex-end;
  }
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}


@media (device-height: 411px) and (device-width: 731px) and (-webkit-min-device-pixel-ratio: 2){
.cardwrapper1 {
  width: 100%;
}
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}


@media (device-height: 640px) and (device-width: 360px) and (-webkit-min-device-pixel-ratio: 2){


  .emppageColWrap1 {
  
    width: 100%;


}
  .cardwrapper0 {
    width:100%;
    
  }

  .cardwrapper1 {
    width:100%;
    justify-content: center;
    display: flex;
    
  }

  .cardwrapper2{
    width:100%;

    
  }
  .texttanninwrap {
  width: 100%;
  justify-content: center;
  display: flex;
  }
  

  .texttanninwrap3 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 100px;
  }

  .texttanninwrap2 {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  /* .mainWrapper3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */
   .allwrap { 

  flex-direction: column;

  }

  /* .textwinecolwrap {
    display: none;
  } */

  .btnadminpagewrap {
   
    margin-top: 0px;
display: flex;
justify-content: flex-end;
margin-top: 20px;
  }
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}

@media (device-height: 360px) and (device-width: 640px) and (-webkit-min-device-pixel-ratio: 2){

  .cardwrapper1 {
    width: 100%;
  }
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}


@media (device-height: 1024px) and (device-width: 768px) and (-webkit-min-device-pixel-ratio: 2){

  .cardwrapper0 {
    width:100%;
    
  }

  .cardwrapper1 {
    width:100%;
    justify-content: center;
    display: flex;
    
  }

  .cardwrapper2{
    width:100%;

    
  }
  .texttanninwrap {
  width: 100%;
  justify-content: center;
  display: flex;
  }
  

  .texttanninwrap3 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 100px;
  }

  .texttanninwrap2 {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  /* .mainWrapper3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */
   .allwrap { 

  flex-direction: column;

  }

  /* .textwinecolwrap {
    display: none;
  } */

  .btnadminpagewrap {
   
    margin-top: 0px;
display: flex;
justify-content: flex-end;
  }
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}

@media (device-height: 1366px) and (device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2){
  .cardwrapper0 {
    width:100%;
    
  }

  .cardwrapper1 {
    width:100%;
    justify-content: center;
    display: flex;
    
  }

  .cardwrapper2{
    width:100%;

    
  }
  .texttanninwrap {
  width: 100%;
  justify-content: center;
  display: flex;
  }
  

  .texttanninwrap3 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 100px;
  }

  .texttanninwrap2 {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  /* .mainWrapper3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */
   .allwrap { 

  flex-direction: column;

  }

  /* .textwinecolwrap {
    display: none;
  } */

  .btnadminpagewrap {
   
    margin-top: 0px;
display: flex;
justify-content: flex-end;
  }
  .wineandemployeewrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
    margin:0;
  }

  .brandCol {
    width:100%;
    /* background-color: rgb(120, 107, 156); */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(103, 83, 194))) fixed; */
     /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(24, 23, 23)), to(rgb(44, 35, 83))) fixed; */
     background-color: rgb(74, 53, 107); 
    color: rgb(8, 8, 8);
    height: 100%;
  
  }

  .wineTitleWrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top:  50px;
}
.wineTitleWrap1  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
}


.wineColWrap1 {
  height: 70vh;
  overflow: auto;
  width: 90%;
  margin-top: 20px;
  border-radius: 10px;
  

}

.wineCol {
  width:100%;


}

.employeeCol {
  width:100%;
  margin: 0;


}


.employeeColWrap1 {
  background-color: rgb(130, 156, 80);
  height: 70vh;
  overflow: auto;
  width:90%;
  margin-top: 20px;
  border-radius: 10px;

}

}




==============
WINE DETAILS
=============
.listitemdiv3 {
    justify-content: center;
    display: flex;
        width:100%;
    }
    
    .overlayRestowine {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* background: rgb(54, 53, 53, .1); */
        z-index: 2;
        cursor: pointer;
        transition-delay: 10s;
        transition-timing-function: ease-in;
        overflow: hidden;
      }
    
      .winecollectiondiv1 {
        margin:20px;
        padding: 10px;
        color: rgb(238, 221, 182);
        background-color: rgb(173, 24, 61);
        /* background-color: rgb(187, 25, 66); */
          /* background-color: rgba(218, 73, 121, 0.8); */
        /* background-color: rgb(243, 210, 210); */
        width: 80%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    
      }
    
      .winecollectionname1 {
     
        justify-content: space-between;
        display: flex;
    }
    
      .fa-plus-circle {
          color:rgb(231, 102, 177)
      }
    
      .btnadd {
          height: 20px;
          width: 30px;
          border-radius: 50%;
          border-style: none;
          background-color: transparent;
          margin-right: 10px;
      }
      .fontitalicsmall{
          padding-bottom:5px;
          font-size: 20px;
      }
    
      .winenamebtn1 {
        padding-bottom:5px;
        font-size: 20px;
        margin: 0;
        background-color: transparent;
        border-style: none;
       margin-left:20px;
       color: rgb(236, 226, 201);
       font-family: 'Special Elite', cursive;
       letter-spacing: 2px;
      }
    
      .winenamebtn1:focus {
        outline: none !important;
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1); 
      }
    
      .restowineinfo1 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
      .restowineinfo2{
      width: 80%;
      height: 100%;
      background: rgb(191, 178, 206);
      border-style:solid;
      border-width: 10px;
      border-color:  rgb(90, 54, 126);
      border-radius: 50px;
      padding: 20px;
      overflow: auto;
      }

      .infodetails {
        margin-bottom: 5px;
        width: 100%;
        word-break: break-all ;
      }
      
      .restowineinfo3{
        width: 100%;
        justify-content: center;
      display: flex;
          }

          .wineinfowrap {
            width: 50%;
            margin: 20px;
          }

          .fontitalicbarcode {
          font-family: 'Libre Barcode 128 Text', cursive;
          font-size: 20px;
          color: black;
          text-align: center;

          }

          .winedelbtn {
            background-color: transparent;
            border-style: none;
          }
          .fa-minus-circle{
font-size: 20px;
          }

          ===================
          WRAPPER
          ===================
          .wrapper {
  margin-top: 20px;
  height: 100%;
  display: flex;


  overflow: auto;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  /* background: -webkit-gradient(linear, left top, left bottom, from(#8f75cc), to(rgb(70, 44, 119))) fixed; */

}

  .contain1 {
    justify-content: center;
    display: flex;
    width: 100%;
    
    }

    ==============




 .dms input:-webkit-autofill,
input:-webkit-autofill:hover, 
.dms input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  background: none;
  /* -webkit-background-fill-color: rgb(112, 7, 21); */
  -webkit-text-fill-background-color: rgb(112, 7, 21);
  /* -webkit-box-shadow: 0 0 0px 0px#000 inset; */
  transition: background-color 5000s ease-in-out 0s;
  
}
  ::-moz-selection{
    background-color:  transparent;
  } 
    .form-control::-webkit-input-placeholder { color: none; }  /* WebKit, Blink, Edge */

.form-control:-moz-placeholder { color: none; }  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: none; }  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: none; }  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder { color: none; }  /* Microsoft Edge */





.overlay {

  position: absolute;

  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(253, 227, 167, 1);
  /* background: -webkit-gradient(linear, left top, left bottom, from(rgb(248, 252, 250)), to(rgb(102, 42, 42))) fixed; */
  z-index: 2;
  /* cursor: pointer; */
  overflow: auto;
  
}

.wrap1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.wrap2{
width: 70%;
/* background: rgb(150, 142, 142); */

}

.wrap3{
  width: 100%;
  /* background: rgb(150, 142, 142); */
  justify-content: center;
display: flex;
flex-direction: row;
    }

    .signUpwrap {
      width: 50%;
      margin: 20px;
    }
    .loginwrap {
      width: 50%;
      margin: 20px;
    }

    

    .btnwrap {
      justify-content: center;
      display: flex;
      margin-bottom: 20px;
    }

    textarea:focus, input:focus{
      outline: none;
      background-color: none;
      
  }
  .form-control {
    width: 90%;
    background-color: transparent;
    font-family: 'Special Elite', cursive;
    font-size: 18px;
border-top-style: none;
border-left-style: none;
border-right-style: none;
border-bottom-style: solid;
border-bottom-width: 1px;
border-radius: 0;
margin-top:10px;
margin-bottom:10px;
  }

  input::selection{
    background-color:  transparent;
  }

  /* input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
background-color: transparent;
} */
  
 input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  background: none;
  /* -webkit-background-fill-color: rgb(112, 7, 21); */
  -webkit-text-fill-background-color: rgb(112, 7, 21);
  /* -webkit-box-shadow: 0 0 0px 0px#000 inset; */
  transition: background-color 5000s ease-in-out 0s;
  
}
  ::-moz-selection{
    background-color:  transparent;
  } 
    .form-control::-webkit-input-placeholder { color: none; }  /* WebKit, Blink, Edge */

.form-control:-moz-placeholder { color: none; }  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: none; }  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: none; }  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder { color: none; }  /* Microsoft Edge */




/* FONTS */
.signuptext{
  font-family: 'Pacifico', cursive;
font-size: 25px;
margin-bottom: 20px;
/* font-family: 'Lobster', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Special Elite', cursive;
font-family: 'Yellowtail', cursive;
font-family: 'Leckerli One', cursive;
font-family: 'Shrikhand', cursive;
font-family: 'Montez', cursive;
font-family: 'Sail', cursive;
font-family: 'Libre Barcode 128 Text', cursive;
font-family: 'IM Fell DW Pica SC', serif;
font-family: 'Zilla Slab Highlight', cursive; */

}


.logintext{
  font-family: 'Pacifico', cursive;
font-size: 25px;
margin-bottom: 20px;
/* font-family: 'Lobster', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Special Elite', cursive;
font-family: 'Yellowtail', cursive;
font-family: 'Leckerli One', cursive;
font-family: 'Shrikhand', cursive;
font-family: 'Montez', cursive;
font-family: 'Sail', cursive;
font-family: 'Libre Barcode 128 Text', cursive;
font-family: 'IM Fell DW Pica SC', serif;
font-family: 'Zilla Slab Highlight', cursive; */

}

label {

  font-family: 'Satisfy', cursive;
font-size: 20px;

  /* 
  font-family: 'Special Elite', cursive;
  font-family: 'Satisfy', cursive;
    font-family: 'IM Fell DW Pica SC', serif;
font-family: 'Zilla Slab Highlight', cursive; */
}


.submitbtnsignup{
color:white;
    background-color: rgb(190, 39, 77);
    border-style: none;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    font-size: 15px;
  }


.submitbtnsignup:focus {
  outline: none !important;
}

button:focus {
  outline: none !important;
}




.submitbtnsignup:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
  cursor: pointer;
}



.loginbtnsignup{
  color:white;
      background-color: rgb(190, 39, 77);
      border-style: none;
      height: 40px;   
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 50px;
      font-size: 15px;
    }

  .loginbtnsignup:focus {
    outline: none !important;
  }

  button:focus {
    outline: none !important;
  }

  .loginbtnsignup:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
    cursor: pointer;
  }



  .loginsignupbtnmain{
    color:white;
        background-color: rgb(190, 39, 77);
        border-style: none;
        height: 40px;   
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 50px;
        font-size: 15px;
      }
  
    .loginsignupbtnmain:focus {
      outline: none !important;
    }
  
    button:focus {
      outline: none !important;
    }
  
    .loginsignupbtnmain:hover {
      -ms-transform: scale(1.2); /* IE 9 */
      -webkit-transform: scale(1.2); /* Safari 3-8 */
      transform: scale(1.2); 
      cursor: pointer;
    }

  
  .tannintextwrap {
    text-align: center;
    margin-top: 20px;
font-size: 40px;
color: rgb(190, 39, 77);
font-family: 'Pacifico', cursive;
  }
  
  .fa-chevron-circle-left  {
    font-size: 30px;
    color: rgb(233, 181, 86);
  }

  .backtohome {
    border-style: none;
    background-color: transparent;
  }


 
.loginsignupbtnmainwrap {
  height: 100vh;
 position: relative;
}

.loginsignupbtnmainwrap2 {
  
    position: absolute;
    top: 10%;
    left:45%;
    transform: translateY(-50%);
}

.message {
  color: red;
  font-weight: bold;
}



@media (device-height: 812px) and (device-width: 375px) and (-webkit-min-device-pixel-ratio: 2){
  .loginsignupbtnmainwrap2 {
  
    position: absolute;
    top: 10%;
    left:33%;
    transform: translateY(-50%);
}

.wrap3{
  width: 100%;
  /* background: rgb(150, 142, 142); */
  justify-content: center;
display: flex;
flex-direction: column;
    }

    .signUpwrap {
      width: 100%;
      margin: 20px;
    }

    .loginwrap {
      width: 100%;
      margin: 20px;
    }

}

@media (device-height: 375px) and (device-width: 812px) and (-webkit-min-device-pixel-ratio: 2){
  .loginsignupbtnmainwrap2 {
  
    position: absolute;
    top: 10%;
    left:33%;
    transform: translateY(-50%);
}

.wrap3{
  width: 100%;
  /* background: rgb(150, 142, 142); */
  justify-content: center;
display: flex;
flex-direction: column;
    }

    .signUpwrap {
      width: 100%;
      margin: 20px;
    }

    .loginwrap {
      width: 100%;
      margin: 20px;
    }
}

@media (device-height: 736px) and (device-width: 414px) and (-webkit-min-device-pixel-ratio: 2){
  .loginsignupbtnmainwrap2 {
  
    position: absolute;
    top: 10%;
    left:33%;
    transform: translateY(-50%);
}

.wrap3{
  width: 100%;
  /* background: rgb(150, 142, 142); */
  justify-content: center;
display: flex;
flex-direction: column;
    }

    .signUpwrap {
      width: 100%;
      margin: 20px;
    }

    .loginwrap {
      width: 100%;
      margin: 20px;
    }

}


@media (device-height: 667px) and (device-width: 375px) and (-webkit-min-device-pixel-ratio: 2){
  .loginsignupbtnmainwrap2 {
  
    position: absolute;
    top: 10%;
    left:33%;
    transform: translateY(-50%);
}

.wrap3{
  width: 100%;
  /* background: rgb(150, 142, 142); */
  justify-content: center;
display: flex;
flex-direction: column;
    }

    .signUpwrap {
      width: 100%;
      margin: 20px;
    }

    .loginwrap {
      width: 100%;
      margin: 20px;
    }

}

@media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
  .loginsignupbtnmainwrap2 {
  
    position: absolute;
    top: 10%;
    left:33%;
    transform: translateY(-50%);
}

.wrap3{
  width: 100%;
  /* background: rgb(150, 142, 142); */
  justify-content: center;
display: flex;
flex-direction: column;
    }

    .signUpwrap {
      width: 100%;
      margin: 20px;
    }

    .loginwrap {
      width: 100%;
      margin: 20px;
    }

}

@media (device-height: 823px) and (device-width: 411px) and (-webkit-min-device-pixel-ratio: 2){
  .loginsignupbtnmainwrap2 {
  
    position: absolute;
    top: 10%;
    left:33%;
    transform: translateY(-50%);
}

.wrap3{
  width: 100%;
  /* background: rgb(150, 142, 142); */
  justify-content: center;
display: flex;
flex-direction: column;
    }

    .signUpwrap {
      width: 100%;
      margin: 20px;
    }

    .loginwrap {
      width: 100%;
      margin: 20px;
    }

}


@media (device-height: 731px) and (device-width: 411px) and (-webkit-min-device-pixel-ratio: 2){
  .loginsignupbtnmainwrap2 {
  
    position: absolute;
    top: 10%;
    left:33%;
    transform: translateY(-50%);
}

.wrap3{
  width: 100%;
  /* background: rgb(150, 142, 142); */
  justify-content: center;
display: flex;
flex-direction: column;
    }

    .signUpwrap {
      width: 100%;
      margin: 20px;
    }

    .loginwrap {
      width: 100%;
      margin: 20px;
    }

}


@media (device-height: 640px) and (device-width: 360px) and (-webkit-min-device-pixel-ratio: 2){
  .loginsignupbtnmainwrap2 {
  
    position: absolute;
    top: 10%;
    left:33%;
    transform: translateY(-50%);
}

.wrap3{
  width: 100%;
  /* background: rgb(150, 142, 142); */
  justify-content: center;
display: flex;
flex-direction: column;
    }

    .signUpwrap {
      width: 100%;
      margin: 20px;
    }

    .loginwrap {
      width: 100%;
      margin: 20px;
    }

}


@media (device-height: 1366px) and (device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2){
  .loginsignupbtnmainwrap2 {
  
    position: absolute;
    top: 10%;
    left:44%;
    transform: translateY(-50%);
}

.wrap3{
  width: 100%;
  /* background: rgb(150, 142, 142); */
  justify-content: center;
display: flex;
flex-direction: column;
    }

    .signUpwrap {
      width: 100%;
      margin: 20px;
    }

    .loginwrap {
      width: 100%;
      margin: 20px;
    }

}

@media (device-height: 1024px) and (device-width: 768px) and (-webkit-min-device-pixel-ratio: 2){
  .loginsignupbtnmainwrap2 {
  
    position: absolute;
    top: 10%;
    left:42%;
    transform: translateY(-50%);
}

.wrap3{
  width: 100%;
  /* background: rgb(150, 142, 142); */
  justify-content: center;
display: flex;
flex-direction: column;
    }

    .signUpwrap {
      width: 100%;
      margin: 20px;
    }

    .loginwrap {
      width: 100%;
      margin: 20px;
    }

}


@media (max-width: 750px){

  .wrap3{
  width: 100%;
    /* background: rgb(150, 142, 142); */
  justify-content: center;
  display: flex;
  flex-direction: column;
      }

      .signUpwrap {
        width: 100%;
        margin: 20px;
      }
  
      .loginwrap {
        width: 100%;
        margin: 20px;
      }

}

