/ORIG
// if (process.env.NODE_ENV === 'production') {
//   app.use(express.static(path.join(__dirname, 'build')));

//   app.get('/*', (req, res) => {
//     res.sendFile(path.join(__dirname, 'build', 'index.html'));
//   });
// }
// if (process.env.NODE_ENV === 'production') {
//   const path = require('path');
//   console.log('YOU ARE IN THE PRODUCTION ENV')
//   app.use('/static', express.static(path.join(__dirname, './build/static')));
//   app.get('/', (req, res) => {
//   res.sendFile(path.join(__dirname, './build/'));
//   })
}